{
    "skills":  [
                   {
                       "scope":  "global",
                       "path":  "C:\\Users\\33784\\.pi\\agent\\.agents\\skills\\wechatide-skill",
                       "name":  "wechatide-skill",
                       "version":  "0.3.4",
                       "enabled":  true
                   }
               ],
    "mcpVersion":  1
}
